
PORT=8080
NODE_ENV=development
IS_DEV=false

LOG_LEVEL=silly

LOGIN_JWT_EXPIRY=

MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

JWT_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


GIFTON_BASE_URL=https://pgbiz.accurepay.com
GIFTON_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GIFTON_PROGRAM_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GIFTON_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GIFTON_SALT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



BASIC_AUTH_USER=metagame@gmail.com
BASIC_AUTH_PASSWORD=Q2eURSpM7KbYtbw